{
	"name": "utilities",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"babel": "^6.23.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0"
	},
	"scripts": {
		"build": "babel ./src --out-file ./lib/index.js"
	},
	"dependencies": {
		"@material-ui/core": "^1.4.3",
		"date-fns": "^1.29.0",
		"simple-statistics": "^6.1.0"
	}
}
